.address-summary {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  p {
    margin: 5px;
  }
  .selected {
    margin: 5px;
    input {
      margin-right: 5px;
    }
  }

  .edit {
    margin: 5px;
    button {
      margin-right: 5px;
      padding: 0;
    }
  }
}
